*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

ul{
	list-style-type: none;
}

body{
	font-family: 'Ubuntu', sans-serif;
}
:root{
	--primary-color: #222;
	--secondary-color: #dc4899;
	--white: #fff;
	--red:#ec3925;
}



.navbar{
	width: 100%;
	background:var(--secondary-color);
	position: fixed;
	z-index: 2;
	padding: 1rem 1rem;
	transition: 0.5s linear;
}

.navbar .content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .content .logo{
	animation: rotate 16s linear infinite;
}

@key-frames rotate{
	from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(360deg);
		}

}

.navbar .content .menu_list li{
	display: inline-block;
	margin: 0 1.5rem;

}

.navbar .content .menu_list li a{
	color: var(--white);
  transition: 0.5s;
 font-size: 18px;
}


.navbar .content .menu_list li a:hover{
	color: var(--black);
	border: 2px solid #fff;
  border-spacing: 2px
  top:10;
  left: 0;
  font-size: 18.9px;
}

.navbar.sticky{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--secondary-color);
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  color: var(--primary-color);
}

 .menu_btn i{
	color: var(--white);
}

 .cancel_btn{
   position: absolute;
  left: 330px;
  top: 20px;
  font-size: 2rem;
  color: #FFF;
  

 }
.Contact_Us{
  width: 150px;
  height: 60px;
  /*background: var(--secondary-color);*/
  border:2px solid #fff;
  text-align: center;
  padding: 1rem 2rem;
  position: absolute;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s linear;
  border-radius: 20px;
  color: var(--white);
  margin-left: 860px;
  margin-bottom: 20rem;
  top: 160px;
  text-shadow: 
  0 0 .125em #f6afd6,
  0 0 .121em #fff;

  box-shadow: 0 0 .5em 0 #fff, 0 0 .5em 0 #f6afd6;
}
/*---------------------banner-----------------------*/
header .item {
  height: 600px;
  position: relative;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
header .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}
header .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  /*border: 5px solid #fff;*/
  
}
header .item .cover .header-content h2 {
  padding-left: 300px;
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}
header .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
  padding-left: 300px;
}
header .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}
header .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
header .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
header .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-prev span {
  font-size: 1.5rem;
  color: #fff;
}
header .owl-nav .owl-prev:focus {
  outline: 0;
}
header .owl-nav .owl-prev:hover {
  background: #000 !important;
}
header .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0,0,0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-next:focus {
  outline: 0;
}
header .owl-nav .owl-next:hover {
  background: #000 !important;
}
header:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
header:hover .owl-next {
  right: 0px;
  opacity: 1;
}

 .banner_btn{
	width: 10rem;
	height: 3rem;
	background: var(--secondary-color);
	text-align: center;
	padding: 1rem 2rem;
	position: absolute;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s linear;
	border-radius: 20px;
	color: var(--white);
  left: 360px;
	

}

 .banner_btn:hover{
 	
 	transform: translateX(-20px);
 }

 .banner{
 	width: 100%;
 }



/*--------------------------about---------------------*/


.about{
	padding-top: 10px;
}

.about h4{
	font-size: 60px;
	align-items: center;
    text-align: center;
}

.about p{
	font-size: 20px;
	align-items: center;
	text-align: center;
}


.umariya{
  padding-left: 20px;
  top:2rem;
  height: 400px;
}

.image_r{
  top: 2rem;
  
}



.bg{
  display: flex;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  justify-content: space-between;
  align-items: center;
   }

.bg p{
  font-size: 1.3rem;
  text-align: justify;
  color: var(--primary-color);
 padding-right: 30px;
}

.umariya_btn{
 width: 250px;
  height: 60px;
  background: var(--secondary-color);
  text-align: center;
  padding: 1rem 2rem;
  position: absolute;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s linear;
  border-radius: 20px;
  color: var(--white);
  margin-left: 360px;
  margin-bottom: 20rem;
}

.umariya_btn:hover{
  background: var(--red);
 
}

/*-----------------pricing-------------------------*/

.pricing{
  padding:2rem 2rem;
  margin:0;
}
.price_h{
  padding-top: 30px;

}

.price_h h4{
  font-size: 60px;
  align-items: center;
 text-align: center;
 font-weight: 100px;
}

.price_h p{
font-size: 20px;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.box{
  border:3px solid #30031c;
  width:300px;
 position: relative;
 overflow: hidden;
 border-radius: 8px;

}

.box img{
  width: 100%;
  height: auto;
  
}

.content_1{
  position: absolute;
  background:rgba(255, 199, 211, 0.52);
  color: #fff;
  top: 0;
  left: -100%;
  height: 100%;
  padding-top:120px;
  width: 100%;
  transition: 0.8s;
  
}

.box:hover .content_1{
  left: 0;

}

.box .content_1 h3{
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;

}
.btn_1{
  border:2px solid #fff;
  color: #fff;
  align-items: center;
  border-radius: 3px;
  
}




.sim{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}


.background{
  background: url(img/back-1.jpg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
  top: 1.6rem;
}


.sub_content{
  top: 50px;

}


.sub_contecnt h3{

  font-size: 60px;
  align-items: center;
 text-align: center;
 font-weight: 100px; 
}


.sub_contecnt p{
  width: 90%;
  padding-left: 20px;
  font-weight:40px;
  font-size: 14px;
  text-align: justify;
 color: var(--primary-color);
}

.sub_contecnt a{
  
  width: 250px;
  height: 60px;
  /*background: var(--secondary-color);*/
  border:2px solid #fff;
  text-align: center;
  padding: 1rem 2rem;
  position: absolute;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s linear;
  border-radius: 20px;
  color: var(--white);
  margin-left: 860px;
  margin-bottom: 20rem;
  top: 160px;
  text-shadow: 
  0 0 .125em #f6afd6,
  0 0 .121em #fff;

  box-shadow: 0 0 .5em 0 #fff, 0 0 .5em 0 #f6afd6;
}


.sub_contecnt a:hover{
  background: #fff;
  color:#610a3a;
  border:2px solid #f2a7d0;
  font-size: 2.4rem;
  text-shadow: 
  0 0 .125em #f6afd6,
  0 0 .121em #ea2793;
}
  

/*----------------reviews----------------*/
.slide-row{
  display: flex;

}

.slide-col{
  width: 800px;
  height: 400px;
  position: relative;
}
.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.user-img img{
  height: 90%;
  border-radius: 50%;
  box-shadow: 0 0 1rem 0 #fff, 0 0 1rem 0 #f6afd6;
  
}

.user-text{
  background: #dc4899;
  width: 525px;
  height: 250px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: var(--white);
  padding: 45px 10px;
  box-sizing: border-box; 
  z-index: 2;
}

.user-text p{
  font-size: 1rem;

}

.user-text h3{
  margin: 35 0 20;
  font-size: 30px;
}


.cont{
  width: 800px;
  height: 400px;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  
}

}



/*-----------------contact-----------------*/

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:var(--secondary-color);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: var(--primary-color);
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-align: center;
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 90%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 210px;
}
.right-side .input-box textarea{
  padding-top: 6px;
  min-height: 210px;
  font-size: 16px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:var(--secondary-color);
  cursor: pointer;
  transition: all 0.5s ease;
}
.button input[type="button"]:hover{
  background: var(--red);
}

/*@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}*/

/*---------------contact--------------------*/


.footer{
  background: var(--secondary-color);
  margin: 0;
  
}

.foot_bg{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.foot_bg .row1{
  width: 480px;
  height: auto;
  margin-top: 2.5rem;
  margin-bottom: 1.2rem;
  align-items: center;
  text-align: center;
}

.foot_bg .row1 h4{
  color: var(--white);
  font-size: 2.3rem;
  font-weight: 100px;
}

.foot_bg .row1 p{
  color: var(--white);
  font-size: 1rem;
  font-weight: 100px;
}


.icon_foot{
  font-size: 2.5rem;
  
}

.icon_foot a{
  color: var(--white);
  letter-spacing: 28px;
  transition: 0.8s;
  text-shadow: 
  0 0 .125em #f6afd6,
  0 0 .121em #fff;
}

.icon_foot a:hover{
  color: var(--black);
  letter-spacing: 28px;
  text-shadow: 
  0 0 .8rem #f6afd6,
  0 0 .8rem #010101;

}
.row1 ul{
  margin:0;
  padding: 0;
}
.menu_list_a li a{
  font-size: 1rem;
  color: var(--white);
  transition: 0.8s;
}
.menu_list_a li a:hover{
  font-size: 1rem;
  color: var(--black);
}




/*one page*/

#mybtn{
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99px;
  padding: 10px;
  border-radius: 10px;
  border: var(--red);
  color: #15cff1;
  transition: 0.8s;
}

#mybtn:hover{
  background:var(--primary-color);
  color: var(--secondary-color);
  width: 55px;
  height: 55px;
  border-radius: 50px;
  text-align: center;

}


html{

  scroll-behavior: smooth;
  transition: 0.01s;
}
.sec{
  padding-top: 30px;
}








/*------------------media-------------------------*/

@media(max-width: 768px){

	.icon {
	
  display: block;
  
}

.navbar .menu_list{
	position: fixed;
	max-width: 400px;
	width: 100%;
	height: 100vh;
	background: var(--secondary-color);
	left: -100%;
	top: 0;
	transition: 0.5s linear;
	margin: 0 -1rem;

}

.navbar.show .menu_list{
left: 0%;
}

.icon.hide{
	display: none;
}

.navbar .content .menu_list li{
	display: block;
	margin: 5rem 1.5rem;

}

.navbar .content .menu_list li a{
	color: var(--white);
}

header .item .cover .header-content h2 {
  padding-left: 100px;
  font-weight: 100;
  font-size: 25px;
  color: #fff;
}
header .item .cover .header-content h1 {
  font-size: 30px;
  font-weight: 200;
  margin: 5px 0 20px;
  word-spacing: 1px;
  color: #fff;
  padding-left: 100px;
}
header .item .cover .header-content h4 {
  font-size: 18px;
  font-weight: 100;
  line-height: 36px;
  color: #fff;
}

.banner_btn{
  width: 5rem;
  height: 1.5rem;
  font-size: 0.5rem;
  left: 160px;
  

}
.image_r{
  align-items: center;
}
.about .def{
  flex-direction: column;
}


.bg{
  flex-direction: column;
}

.about{
  padding-top: 10px;
  padding-bottom: 100px;
}
.umariya_btn{
 width: 250px;
  height: 60px;
  font-size: 12px;
  margin-left: 210px;
}



.pricing{
  padding:20rem 2rem;
  margin:0;
}


.sim{
  flex-direction: column;
  align-items: center;
}



.sub_contecnt a{
  height: 60px;
  width: 120px;
  font-size: 16px;
  top: 250px;
  margin-left: 260px;
}

.slide-row{
  width: 400px;
  height: 300px;
  position: relative;
}

.slide-col{
  width: 400px;
  height: 400px;
  position: relative;
  margin-left: 50px;
}

.user-img{
  position: relative;
  top: 0;
  margin-left: 310px;
  height: 100%;
  width: 100%;
}

.user-text{
  background: #dc4899;
  width: 300px;
  height: 300px;
  
}

.slide-row{
  display: flex;
  width: 768px;
}

.cont{
  width: 750px;
  height: auto;
  
  transform: translate(-50%);
  left: 50%;
  
}

.container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}

@media(max-width: 575px){

header .item {
  height: 575px;
  width: 575px;
  position: relative;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.about{
  padding-top: 10px;
  padding-bottom: 100px;
  width: 575px;
  max-width: 100%;
}
.umariya_btn{
width: 25%;
height: 5%;
margin-left: 160px;
border-radius: 8px;
}

.sub_contecnt a{
  height: 60px;
  width: 120px;
  font-size: 16px;
  top: 310px;
  margin-left: 200px;
}
.slide-col{
  width: 300px;
  height: 200px;
  position: relative;
  
}

.user-img{
  position: relative;
  top: 0;
  margin-left: 200px;
  height: 90%;
  width: 90%;
}

.user-text{
  background: #dc4899;
  width: 290px;
  height: 290px;
  border-radius: 13px;
  
}
.user-text p{
  margin-top: 10px;
  font-size: 10px;

}

.user-text h3{
  
  font-size: 18px;
}
.slide-row{
  display: flex;
  width:575px;
}

.background{
  padding-left: 0;
}

.cont{
  width: 575px;
  height: auto;
  margin-left: 30px;
  
  
}

@media(max-width: 480px){
.sub_contecnt a{
  height: 60px;
  width: 120px;
  font-size: 13px;
  top: 350px;
  margin-left: 140px;
}
.user-img{
  position: relative;
  top: 0;
  margin-left: 200px;
  height: 100%;
  width: 70%;
}
.user-text{
  
  width: 250px;
  height: 300px;
  border-radius: 13px;
  
}
  
}